<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8v-mU-fpQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ygL-kU-eKc">
            <objects>
                <viewController id="q8v-mU-fpQ" customClass="ViewController" customModule="TouchRegions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQX-3K-bWN"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wu-pL-W6t"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6aM-bg-Wa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-ae-EMt" userLabel="Red Touch View" customClass="TouchView" customModule="TouchRegions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="1" green="0.011788656139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-XU-8Hm" userLabel="Blue Touch View" customClass="TouchView" customModule="TouchRegions" customModuleProvider="target">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.48459818729999998" green="0.52743451910000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fm = AKFMOscillator()   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-cz-K51" userLabel="opcode line1">
                                <rect key="frame" x="20" y="18" width="564" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-653" y="47" width="763" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fm.modulatingMultipler = 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-Ye-M28">
                                <rect key="frame" x="20" y="312" width="564" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="564" id="uNI-pC-W2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uNI-pC-W2A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="183" width="181" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fm.modulationIndex = 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-YY-F97">
                                <rect key="frame" x="20" y="401" width="564" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eyo-WB-reD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eyo-WB-reD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="230" width="181" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fm.baseFrequency = 440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-fN-5Xn">
                                <rect key="frame" x="20" y="131" width="564" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3qq-ml-BtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qq-ml-BtV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="89" width="181" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fm.carrierMultiplier = 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-z3-P6c">
                                <rect key="frame" x="21" y="222" width="564" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="136" width="181" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="width" secondItem="6aM-bg-Wa2" secondAttribute="width" constant="-36" id="00g-G3-a1j"/>
                            <constraint firstItem="FCS-YY-F97" firstAttribute="centerY" secondItem="6aM-bg-Wa2" secondAttribute="bottomMargin" multiplier="0.7" id="4AU-ve-ENE"/>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="width" secondItem="hly-fN-5Xn" secondAttribute="width" id="KuS-7S-DGx"/>
                            <constraint firstItem="NLA-ae-EMt" firstAttribute="centerX" secondItem="6aM-bg-Wa2" secondAttribute="centerX" multiplier="0.5" id="LJJ-oh-v4E"/>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="width" secondItem="FCS-YY-F97" secondAttribute="width" id="LoA-BB-lIM"/>
                            <constraint firstItem="rvG-z3-P6c" firstAttribute="centerY" secondItem="6aM-bg-Wa2" secondAttribute="bottom" multiplier="0.4" constant="1.5" id="PG0-7A-D7V"/>
                            <constraint firstItem="4Ol-Ye-M28" firstAttribute="leading" secondItem="FCS-YY-F97" secondAttribute="leading" id="PYF-cc-oUt"/>
                            <constraint firstItem="NLA-ae-EMt" firstAttribute="width" secondItem="6aM-bg-Wa2" secondAttribute="width" multiplier="0.5" id="PjU-Le-rk0"/>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="width" secondItem="4Ol-Ye-M28" secondAttribute="width" id="RYV-WK-lok"/>
                            <constraint firstItem="NLA-ae-EMt" firstAttribute="height" secondItem="6aM-bg-Wa2" secondAttribute="height" id="SJC-pY-wxb"/>
                            <constraint firstItem="4Ol-Ye-M28" firstAttribute="centerY" secondItem="6aM-bg-Wa2" secondAttribute="bottom" multiplier="0.55" constant="1.5" id="Tlb-5F-S2d"/>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="top" secondItem="hQX-3K-bWN" secondAttribute="bottom" constant="-2" id="WpJ-Xr-BWo"/>
                            <constraint firstItem="rvG-z3-P6c" firstAttribute="width" secondItem="bFY-cz-K51" secondAttribute="width" id="Z4x-8L-jT3"/>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="centerY" secondItem="6aM-bg-Wa2" secondAttribute="bottom" multiplier="0.1" id="akm-T3-JV8"/>
                            <constraint firstItem="rvG-z3-P6c" firstAttribute="leading" secondItem="4Ol-Ye-M28" secondAttribute="leading" id="dMu-YG-uNd"/>
                            <constraint firstItem="rvG-z3-P6c" firstAttribute="leading" secondItem="hly-fN-5Xn" secondAttribute="leading" id="dW0-Tb-od3"/>
                            <constraint firstAttribute="height" secondItem="vK0-XU-8Hm" secondAttribute="height" id="ioT-45-MsT"/>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="leading" secondItem="hly-fN-5Xn" secondAttribute="leading" id="kgt-Jc-NI7"/>
                            <constraint firstItem="vK0-XU-8Hm" firstAttribute="width" secondItem="6aM-bg-Wa2" secondAttribute="width" multiplier="0.5" id="nF3-72-MwE"/>
                            <constraint firstAttribute="trailing" secondItem="vK0-XU-8Hm" secondAttribute="trailing" id="o2g-gv-kPj"/>
                            <constraint firstItem="bFY-cz-K51" firstAttribute="leading" secondItem="6aM-bg-Wa2" secondAttribute="leadingMargin" constant="4" id="oM1-xc-Zed"/>
                            <constraint firstAttribute="centerY" secondItem="vK0-XU-8Hm" secondAttribute="centerY" id="rKK-Wv-F1W"/>
                            <constraint firstItem="NLA-ae-EMt" firstAttribute="top" secondItem="6aM-bg-Wa2" secondAttribute="top" id="uYg-lR-l6V"/>
                            <constraint firstItem="hly-fN-5Xn" firstAttribute="centerY" secondItem="6aM-bg-Wa2" secondAttribute="bottom" multiplier="0.25" id="zSU-I7-83v"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="carrierMultiplierLabel" destination="rvG-z3-P6c" id="uIk-XA-IMF"/>
                        <outlet property="frequencyLabel" destination="hly-fN-5Xn" id="anj-Ge-dzR"/>
                        <outlet property="leftView" destination="NLA-ae-EMt" id="T5v-cR-Pho"/>
                        <outlet property="modulatingMultiplierLabel" destination="4Ol-Ye-M28" id="HBo-A7-Ux6"/>
                        <outlet property="modulationIndexLabel" destination="FCS-YY-F97" id="NqQ-XM-q27"/>
                        <outlet property="rightView" destination="vK0-XU-8Hm" id="eVL-zO-G6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbB-03-pSg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="267"/>
        </scene>
    </scenes>
</document>
