<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFE-7d-d6l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="edL-vI-pVD">
            <objects>
                <viewController id="qFE-7d-d6l" customClass="ViewController" customModule="PlayAudioFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odA-DZ-dyW"/>
                        <viewControllerLayoutGuide type="bottom" id="xTf-Fa-gkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLo-e0-QLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="raygun.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-KA-lif">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-NC-85O">
                                <rect key="frame" x="0.0" y="-16" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="qFE-7d-d6l" eventType="touchUpInside" id="KGu-eL-KKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smr-NC-85O" firstAttribute="height" secondItem="ZLo-e0-QLj" secondAttribute="height" id="3yV-ej-4Ym"/>
                            <constraint firstItem="lXJ-KA-lif" firstAttribute="trailing" secondItem="ZLo-e0-QLj" secondAttribute="trailingMargin" id="9bz-q4-B90"/>
                            <constraint firstAttribute="centerX" secondItem="Smr-NC-85O" secondAttribute="centerX" id="JUJ-pK-SJu"/>
                            <constraint firstItem="lXJ-KA-lif" firstAttribute="top" secondItem="odA-DZ-dyW" secondAttribute="bottom" id="Pvo-fK-kQw"/>
                            <constraint firstAttribute="centerY" secondItem="Smr-NC-85O" secondAttribute="centerY" constant="16" id="WXg-jx-m5P"/>
                            <constraint firstItem="xTf-Fa-gkn" firstAttribute="top" secondItem="lXJ-KA-lif" secondAttribute="bottom" constant="20" id="eRG-Zu-b63"/>
                            <constraint firstItem="lXJ-KA-lif" firstAttribute="leading" secondItem="ZLo-e0-QLj" secondAttribute="leadingMargin" id="qlH-NH-BDG"/>
                            <constraint firstItem="Smr-NC-85O" firstAttribute="width" secondItem="ZLo-e0-QLj" secondAttribute="width" id="voj-J8-pnn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGx-Kf-tBc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="raygun.png" width="600" height="485"/>
    </resources>
</document>
