<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lZB-U7-dfd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f2I-Cx-JYR">
            <objects>
                <viewController id="lZB-U7-dfd" customClass="ViewController" customModule="Sequences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6o-oV-3o5"/>
                        <viewControllerLayoutGuide type="bottom" id="pkr-uE-3j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gl-Li-jL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as1-ux-vfW">
                                <rect key="frame" x="204" y="122" width="193" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.35015009930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="19" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Note Phrase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPhrase:" destination="lZB-U7-dfd" eventType="touchUpInside" id="3Zj-ja-xGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-0h-2xO">
                                <rect key="frame" x="146" y="302" width="308" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.35015009930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="19" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Instrument Properties">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSequenceOfInstrumentProperties:" destination="lZB-U7-dfd" eventType="touchUpInside" id="dJE-Dn-uPz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-AI-2XZ">
                                <rect key="frame" x="28" y="495" width="544" height="31"/>
                                <connections>
                                    <action selector="moveDurationSlider:" destination="lZB-U7-dfd" eventType="valueChanged" id="pm6-ve-07g"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-dR-l8g">
                                <rect key="frame" x="30" y="440" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-of-Aqe">
                                <rect key="frame" x="231" y="44" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-gc-C7i">
                                <rect key="frame" x="183" y="212" width="234" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.35015009930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="19" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Note Properties">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSequenceOfNoteProperties:" destination="lZB-U7-dfd" eventType="touchUpInside" id="PDX-qG-46B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.125" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-s3-buL">
                                <rect key="frame" x="518" y="440" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsa-dR-l8g" firstAttribute="leading" secondItem="6gl-Li-jL9" secondAttribute="trailing" multiplier="0.2" id="6sc-xg-XQO"/>
                            <constraint firstAttribute="centerX" secondItem="as1-ux-vfW" secondAttribute="centerX" id="8ku-UQ-4yF"/>
                            <constraint firstItem="qSd-0h-2xO" firstAttribute="centerY" secondItem="6gl-Li-jL9" secondAttribute="bottom" multiplier="0.55" id="9ib-TU-9hk"/>
                            <constraint firstAttribute="centerX" secondItem="EUP-AI-2XZ" secondAttribute="centerX" id="Gff-br-g1g"/>
                            <constraint firstItem="h7U-s3-buL" firstAttribute="centerY" secondItem="6gl-Li-jL9" secondAttribute="bottom" multiplier="0.75" id="GoH-dv-yf7"/>
                            <constraint firstItem="h7U-s3-buL" firstAttribute="trailing" secondItem="6gl-Li-jL9" secondAttribute="trailing" multiplier="0.8" id="Ig6-22-eTn"/>
                            <constraint firstItem="bRX-gc-C7i" firstAttribute="centerY" secondItem="6gl-Li-jL9" secondAttribute="bottom" multiplier="0.4" id="PSo-sE-6xh"/>
                            <constraint firstItem="fsa-dR-l8g" firstAttribute="centerY" secondItem="6gl-Li-jL9" secondAttribute="bottom" multiplier="0.75" id="QIq-aK-ui7"/>
                            <constraint firstItem="EUP-AI-2XZ" firstAttribute="centerY" secondItem="6gl-Li-jL9" secondAttribute="bottom" multiplier="0.85" id="RlO-xM-oLM"/>
                            <constraint firstItem="EUP-AI-2XZ" firstAttribute="leading" secondItem="fsa-dR-l8g" secondAttribute="leading" id="WUT-Yd-5iD"/>
                            <constraint firstAttribute="centerX" secondItem="qSd-0h-2xO" secondAttribute="centerX" id="ZpS-79-ccV"/>
                            <constraint firstItem="a2t-of-Aqe" firstAttribute="centerY" secondItem="6gl-Li-jL9" secondAttribute="bottom" multiplier="0.1" id="a2M-4G-5FJ"/>
                            <constraint firstAttribute="centerX" secondItem="a2t-of-Aqe" secondAttribute="centerX" id="g4K-LM-LOS"/>
                            <constraint firstAttribute="centerX" secondItem="bRX-gc-C7i" secondAttribute="centerX" id="kym-mr-EL4"/>
                            <constraint firstItem="EUP-AI-2XZ" firstAttribute="width" secondItem="6gl-Li-jL9" secondAttribute="width" multiplier="0.9" id="mwC-gB-sBG"/>
                            <constraint firstItem="EUP-AI-2XZ" firstAttribute="trailing" secondItem="h7U-s3-buL" secondAttribute="trailing" id="r6n-ro-vtR"/>
                            <constraint firstItem="as1-ux-vfW" firstAttribute="centerY" secondItem="6gl-Li-jL9" secondAttribute="bottom" multiplier="0.25" id="sfq-lz-Q5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6sc-xg-XQO"/>
                                <exclude reference="Ig6-22-eTn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="durationSlider" destination="EUP-AI-2XZ" id="4xI-oI-zu2"/>
                        <outlet property="durationValue" destination="h7U-s3-buL" id="eeP-Ej-PiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-6l-Juf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="408"/>
        </scene>
    </scenes>
</document>
