<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fsR-3y-gXf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IAk-tA-WyH">
            <objects>
                <viewController id="fsR-3y-gXf" customClass="ViewController" customModule="ContinuousControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfV-gE-0lD"/>
                        <viewControllerLayoutGuide type="bottom" id="67H-5u-ez2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dV-W3-fVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-pd-syM">
                                <rect key="frame" x="30" y="226" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-Ic-vAa" customClass="AKPropertyLabel">
                                <rect key="frame" x="467" y="227" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulation Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-7A-pjS">
                                <rect key="frame" x="30" y="316" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-ED-8HD" customClass="AKPropertyLabel">
                                <rect key="frame" x="478" y="317" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-We-Ggj">
                                <rect key="frame" x="30" y="136" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rck-KH-p2r" customClass="AKPropertyLabel">
                                <rect key="frame" x="478" y="137" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-7h-plb">
                                <rect key="frame" x="0.0" y="20" width="300" height="90"/>
                                <color key="backgroundColor" red="1" green="0.096448487979999997" blue="0.0060041529970000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                                <connections>
                                    <action selector="stopInstrument:" destination="fsR-3y-gXf" eventType="touchUpInside" id="DA9-YA-3Lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-IZ-2UX">
                                <rect key="frame" x="300" y="20" width="300" height="90"/>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                                <connections>
                                    <action selector="runInstrument:" destination="fsR-3y-gXf" eventType="touchUpInside" id="Eag-X6-fWb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-yW-oav" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="345" width="544" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-z0-ylM" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="165" width="544" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azS-d8-VrX" customClass="AKAudioOutputPlot">
                                <rect key="frame" x="30" y="398" width="540" height="182"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-N4-vVX" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="255" width="544" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rck-KH-p2r" firstAttribute="trailing" secondItem="kG0-z0-ylM" secondAttribute="trailing" id="2BO-JE-M2C"/>
                            <constraint firstItem="kG0-z0-ylM" firstAttribute="width" secondItem="4dV-W3-fVv" secondAttribute="width" multiplier="0.9" id="3EW-tV-djD"/>
                            <constraint firstItem="jhO-N4-vVX" firstAttribute="top" secondItem="4zC-pd-syM" secondAttribute="bottom" constant="8" id="7Fu-Ff-ICW"/>
                            <constraint firstItem="C1B-7h-plb" firstAttribute="width" secondItem="4dV-W3-fVv" secondAttribute="width" multiplier="0.5" id="7fk-xg-eMu"/>
                            <constraint firstItem="jhO-N4-vVX" firstAttribute="trailing" secondItem="D4o-Ic-vAa" secondAttribute="trailing" id="AgP-Ls-TrV"/>
                            <constraint firstItem="W1t-IZ-2UX" firstAttribute="width" secondItem="4dV-W3-fVv" secondAttribute="width" multiplier="0.5" id="BKO-Nv-qgt"/>
                            <constraint firstItem="kG0-z0-ylM" firstAttribute="top" secondItem="rck-KH-p2r" secondAttribute="bottom" constant="8" id="DH6-Wr-gwJ"/>
                            <constraint firstItem="w6z-yW-oav" firstAttribute="top" secondItem="EPh-ED-8HD" secondAttribute="bottom" constant="8" id="EI2-8y-bZE"/>
                            <constraint firstItem="w6z-yW-oav" firstAttribute="centerY" secondItem="4dV-W3-fVv" secondAttribute="bottom" multiplier="0.6" id="GXJ-od-2yH"/>
                            <constraint firstAttribute="centerX" secondItem="kG0-z0-ylM" secondAttribute="centerX" id="Gfj-Zx-h1j"/>
                            <constraint firstItem="e17-We-Ggj" firstAttribute="leading" secondItem="kG0-z0-ylM" secondAttribute="leading" id="Jhd-rF-Vco"/>
                            <constraint firstAttribute="centerX" secondItem="w6z-yW-oav" secondAttribute="centerX" id="LV5-zp-6wk"/>
                            <constraint firstItem="w6z-yW-oav" firstAttribute="leading" secondItem="CrF-7A-pjS" secondAttribute="leading" id="PqO-5A-7eI"/>
                            <constraint firstItem="C1B-7h-plb" firstAttribute="leading" secondItem="4dV-W3-fVv" secondAttribute="leading" id="Q9a-Sc-xfe"/>
                            <constraint firstItem="azS-d8-VrX" firstAttribute="top" secondItem="w6z-yW-oav" secondAttribute="bottom" constant="23" id="SiE-NL-WF5"/>
                            <constraint firstItem="C1B-7h-plb" firstAttribute="height" secondItem="4dV-W3-fVv" secondAttribute="height" multiplier="0.15" id="Ukd-K9-jvi"/>
                            <constraint firstItem="kG0-z0-ylM" firstAttribute="top" secondItem="e17-We-Ggj" secondAttribute="bottom" constant="8" id="X9a-O7-UUE"/>
                            <constraint firstItem="jhO-N4-vVX" firstAttribute="width" secondItem="4dV-W3-fVv" secondAttribute="width" multiplier="0.9" id="Zz3-Jd-LGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azS-d8-VrX" secondAttribute="trailing" constant="14" id="a9w-LY-hse"/>
                            <constraint firstItem="W1t-IZ-2UX" firstAttribute="height" secondItem="4dV-W3-fVv" secondAttribute="height" multiplier="0.15" id="b1Y-va-4EF"/>
                            <constraint firstItem="w6z-yW-oav" firstAttribute="trailing" secondItem="EPh-ED-8HD" secondAttribute="trailing" id="bRZ-fp-aTV"/>
                            <constraint firstAttribute="centerX" secondItem="jhO-N4-vVX" secondAttribute="centerX" id="eYc-ea-Uf2"/>
                            <constraint firstItem="azS-d8-VrX" firstAttribute="leading" secondItem="4dV-W3-fVv" secondAttribute="leadingMargin" constant="14" id="ger-QO-20j"/>
                            <constraint firstItem="W1t-IZ-2UX" firstAttribute="top" secondItem="HfV-gE-0lD" secondAttribute="bottom" id="hXH-Nf-vI7"/>
                            <constraint firstItem="jhO-N4-vVX" firstAttribute="top" secondItem="D4o-Ic-vAa" secondAttribute="bottom" constant="8" id="hjR-VP-Wss"/>
                            <constraint firstItem="jhO-N4-vVX" firstAttribute="centerY" secondItem="4dV-W3-fVv" secondAttribute="bottom" multiplier="0.45" id="i8u-CJ-A2c"/>
                            <constraint firstAttribute="trailing" secondItem="W1t-IZ-2UX" secondAttribute="trailing" id="lxy-dw-ZMQ"/>
                            <constraint firstItem="C1B-7h-plb" firstAttribute="top" secondItem="HfV-gE-0lD" secondAttribute="bottom" id="nU4-0T-OlF"/>
                            <constraint firstItem="w6z-yW-oav" firstAttribute="top" secondItem="CrF-7A-pjS" secondAttribute="bottom" constant="8" id="pu0-DF-Go7"/>
                            <constraint firstItem="67H-5u-ez2" firstAttribute="top" secondItem="azS-d8-VrX" secondAttribute="bottom" constant="20" id="qXg-1t-8nL"/>
                            <constraint firstItem="w6z-yW-oav" firstAttribute="width" secondItem="4dV-W3-fVv" secondAttribute="width" multiplier="0.9" id="uca-eX-HpZ"/>
                            <constraint firstItem="4zC-pd-syM" firstAttribute="leading" secondItem="jhO-N4-vVX" secondAttribute="leading" id="w2g-Kn-3Lz"/>
                            <constraint firstItem="kG0-z0-ylM" firstAttribute="centerY" secondItem="4dV-W3-fVv" secondAttribute="bottom" multiplier="0.3" id="xX2-g3-DsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeLabel" destination="rck-KH-p2r" id="IaJ-JM-Nzx"/>
                        <outlet property="amplitudeSlider" destination="kG0-z0-ylM" id="HLV-AQ-yV9"/>
                        <outlet property="modIndexLabel" destination="EPh-ED-8HD" id="4xP-Cy-g8S"/>
                        <outlet property="modIndexSlider" destination="w6z-yW-oav" id="NGg-5q-vgg"/>
                        <outlet property="modulationLabel" destination="D4o-Ic-vAa" id="8V1-Ns-sQo"/>
                        <outlet property="modulationSlider" destination="jhO-N4-vVX" id="pj5-b6-d2J"/>
                        <outlet property="plot" destination="azS-d8-VrX" id="efF-zk-as9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjh-g5-POJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="408"/>
        </scene>
    </scenes>
</document>
