<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SvI-PW-Hag">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="fPC-9P-dRz">
            <objects>
                <tableViewController id="Ng4-LM-H0v" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rHt-NE-YKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" textLabel="fNS-09-UDO" style="IBUITableViewCellStyleDefault" id="Cfo-WV-0Ip">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfo-WV-0Ip" id="6gf-oP-nMm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNS-09-UDO">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q6q-2I-kbt" kind="show" identifier="SongsSegue" id="6aO-0g-rL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ng4-LM-H0v" id="H1m-h7-dHc"/>
                            <outlet property="delegate" destination="Ng4-LM-H0v" id="XuQ-iR-wFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vdO-2q-bn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghI-Cg-5Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-1062"/>
        </scene>
        <!--Artists-->
        <scene sceneID="k1Z-CX-Lib">
            <objects>
                <tableViewController id="XvM-Oc-rZE" customClass="ArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DnR-RD-12L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" textLabel="1W1-df-HQg" style="IBUITableViewCellStyleDefault" id="w2Z-2I-byJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2Z-2I-byJ" id="kPb-J2-qqY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1W1-df-HQg">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ng4-LM-H0v" kind="show" id="YM9-XG-nwZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XvM-Oc-rZE" id="pFp-Lr-MJx"/>
                            <outlet property="delegate" destination="XvM-Oc-rZE" id="x6h-gZ-a6x"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" image="Music" id="qN2-B0-L9N"/>
                    <navigationItem key="navigationItem" title="Artists" id="hRq-EP-caE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4d-AZ-J1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-1062"/>
        </scene>
        <!--Songs-->
        <scene sceneID="ngP-Mi-za1">
            <objects>
                <tableViewController id="Q6q-2I-kbt" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iOH-CY-chK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="1A0-BH-Uy1" detailTextLabel="2cU-PT-E1O" style="IBUITableViewCellStyleValue1" id="Sj5-XC-jZS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj5-XC-jZS" id="QRF-nS-luq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1A0-BH-Uy1">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cU-PT-E1O">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qDP-je-A5o" kind="show" identifier="SongSegue" id="HXh-1d-Bgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6q-2I-kbt" id="T0g-Vt-BEN"/>
                            <outlet property="delegate" destination="Q6q-2I-kbt" id="J5X-qf-han"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="MIN-yx-X7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeO-r5-dAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-1062"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="YV6-mi-yuu">
            <objects>
                <viewController id="qDP-je-A5o" customClass="SongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUw-zA-IIG"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZE-8p-gMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGE-m7-iyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igd-RJ-QBC">
                                <rect key="frame" x="140" y="91" width="320" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="suZ-Kz-kJ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-yW-cJc">
                                <rect key="frame" x="150" y="414" width="300" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="qDP-je-A5o" eventType="touchUpInside" id="Wwn-cw-ccL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="igd-RJ-QBC" secondAttribute="centerY" constant="47.5" id="4Xf-gH-Ae7"/>
                            <constraint firstItem="igd-RJ-QBC" firstAttribute="top" secondItem="sUw-zA-IIG" secondAttribute="bottom" constant="27" id="7kO-2u-X6d"/>
                            <constraint firstItem="8ZE-8p-gMo" firstAttribute="top" secondItem="B0p-yW-cJc" secondAttribute="bottom" constant="8" id="8ZH-ci-w8D"/>
                            <constraint firstAttribute="centerX" secondItem="igd-RJ-QBC" secondAttribute="centerX" id="Nyd-rl-SKq"/>
                            <constraint firstAttribute="centerX" secondItem="B0p-yW-cJc" secondAttribute="centerX" id="go7-wy-Aqb"/>
                            <constraint firstItem="B0p-yW-cJc" firstAttribute="width" secondItem="BGE-m7-iyx" secondAttribute="width" multiplier="0.5" id="lLx-HD-Mu8"/>
                            <constraint firstItem="B0p-yW-cJc" firstAttribute="leading" secondItem="BGE-m7-iyx" secondAttribute="leadingMargin" id="tLq-gR-IU9"/>
                            <constraint firstItem="B0p-yW-cJc" firstAttribute="top" secondItem="igd-RJ-QBC" secondAttribute="bottom" id="xqM-Jd-0FA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tLq-gR-IU9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="grk-CS-t7G"/>
                    <connections>
                        <outlet property="albumImageView" destination="igd-RJ-QBC" id="B6g-o1-k7r"/>
                        <outlet property="playButton" destination="B0p-yW-cJc" id="B6R-8m-TNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E7-jJ-RXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-1062"/>
        </scene>
        <!--Reverb View Controller-->
        <scene sceneID="eIq-mz-U9T">
            <objects>
                <viewController id="g9G-CX-rGa" userLabel="Reverb View Controller" customClass="ReverbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVw-7u-MY0"/>
                        <viewControllerLayoutGuide type="bottom" id="osK-V1-CZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mye-FI-yRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-kY-QxY" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="165" width="544" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-Yw-yWz">
                                <rect key="frame" x="235" y="109" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-yu-Z5N">
                                <rect key="frame" x="278" y="285" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="erD-v4-LdC" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="345" width="544" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erD-v4-LdC" firstAttribute="width" secondItem="Mye-FI-yRI" secondAttribute="width" multiplier="0.9" id="4CU-3Z-yLc"/>
                            <constraint firstAttribute="centerX" secondItem="0gp-kY-QxY" secondAttribute="centerX" id="BtM-jE-V8j"/>
                            <constraint firstItem="0gp-kY-QxY" firstAttribute="top" secondItem="9cA-Yw-yWz" secondAttribute="bottom" constant="20" id="DxQ-6c-MFH"/>
                            <constraint firstAttribute="centerX" secondItem="erD-v4-LdC" secondAttribute="centerX" id="Jmw-ci-FU0"/>
                            <constraint firstItem="0gp-kY-QxY" firstAttribute="centerY" secondItem="Mye-FI-yRI" secondAttribute="bottom" multiplier="0.3" id="VJW-es-FpB"/>
                            <constraint firstItem="0gp-kY-QxY" firstAttribute="width" secondItem="Mye-FI-yRI" secondAttribute="width" multiplier="0.9" id="YuR-xW-8XF"/>
                            <constraint firstAttribute="centerX" secondItem="2YO-yu-Z5N" secondAttribute="centerX" constant="-2" id="kd7-2f-Zxx"/>
                            <constraint firstItem="erD-v4-LdC" firstAttribute="centerY" secondItem="Mye-FI-yRI" secondAttribute="bottom" multiplier="0.6" id="oPW-eJ-mgb"/>
                            <constraint firstAttribute="centerX" secondItem="9cA-Yw-yWz" secondAttribute="centerX" id="pxQ-dW-Ayh"/>
                            <constraint firstItem="erD-v4-LdC" firstAttribute="top" secondItem="2YO-yu-Z5N" secondAttribute="bottom" constant="24" id="u1k-wm-zpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reverb" id="wqf-wh-rEd"/>
                    <connections>
                        <outlet property="feedbackSlider" destination="0gp-kY-QxY" id="1lw-Wg-vXZ"/>
                        <outlet property="mixSlider" destination="erD-v4-LdC" id="lni-rW-cRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJB-16-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1058"/>
        </scene>
        <!--Variable Delay-->
        <scene sceneID="quq-0i-ho5">
            <objects>
                <viewController title="Variable Delay" id="1Mu-Dy-lXy" customClass="VariableDelayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXs-lH-SFk"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqg-En-O26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5e-fV-ApO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="daI-XE-iTg" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="173" width="544" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-kS-BgL">
                                <rect key="frame" x="0.0" y="292" width="600" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-Tb-1A8" customClass="AKPropertySlider">
                                <rect key="frame" x="38" y="352" width="544" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-Au-dZ5">
                                <rect key="frame" x="229" y="117" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDc-Tb-1A8" firstAttribute="width" secondItem="daI-XE-iTg" secondAttribute="width" id="3JJ-pt-qAu"/>
                            <constraint firstAttribute="centerX" secondItem="daI-XE-iTg" secondAttribute="centerX" id="4nV-hU-LVm"/>
                            <constraint firstItem="daI-XE-iTg" firstAttribute="width" secondItem="w5e-fV-ApO" secondAttribute="width" multiplier="0.9" id="Q4t-FO-sS2"/>
                            <constraint firstAttribute="centerX" secondItem="Owv-kS-BgL" secondAttribute="centerX" id="VOJ-R6-BE0"/>
                            <constraint firstAttribute="width" secondItem="Owv-kS-BgL" secondAttribute="width" id="akE-JB-Igl"/>
                            <constraint firstItem="lDc-Tb-1A8" firstAttribute="top" secondItem="Owv-kS-BgL" secondAttribute="bottom" constant="24" id="gAy-QP-kdj"/>
                            <constraint firstItem="A8k-Au-dZ5" firstAttribute="top" secondItem="bXs-lH-SFk" secondAttribute="bottom" constant="53" id="h7w-vS-oaz"/>
                            <constraint firstItem="Owv-kS-BgL" firstAttribute="top" secondItem="daI-XE-iTg" secondAttribute="bottom" constant="89" id="hFW-Xd-UYH"/>
                            <constraint firstAttribute="centerX" secondItem="lDc-Tb-1A8" secondAttribute="centerX" constant="-10" id="mrQ-rv-k7W"/>
                            <constraint firstItem="daI-XE-iTg" firstAttribute="top" secondItem="A8k-Au-dZ5" secondAttribute="bottom" constant="20" id="upD-fc-Pcn"/>
                            <constraint firstAttribute="centerX" secondItem="A8k-Au-dZ5" secondAttribute="centerX" constant="-2" id="wO3-ud-GOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayTimeSlider" destination="daI-XE-iTg" id="a3E-w5-kck"/>
                        <outlet property="mixSlider" destination="lDc-Tb-1A8" id="6Hp-Yf-5rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q0-Ek-kmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-237"/>
        </scene>
        <!--Moog Ladder-->
        <scene sceneID="5ld-lE-7aH">
            <objects>
                <viewController title="Moog Ladder" id="lsS-3i-ge1" customClass="MoogLadderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IP6-3p-U8b"/>
                        <viewControllerLayoutGuide type="bottom" id="nrt-9I-qGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKT-Vf-ouY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-BR-tNM" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="151" width="544" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-vJ-vfK">
                                <rect key="frame" x="0.0" y="95" width="600" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-vB-Jav">
                                <rect key="frame" x="277" y="393" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-aa-3A1" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="453" width="544" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-xU-mmh" customClass="AKPropertySlider">
                                <rect key="frame" x="28" y="285" width="544" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-Wp-TZH">
                                <rect key="frame" x="230" y="229" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz1-xU-mmh" firstAttribute="centerX" secondItem="f3K-aa-3A1" secondAttribute="centerX" id="000-7r-De0"/>
                            <constraint firstAttribute="centerX" secondItem="OfT-vJ-vfK" secondAttribute="centerX" id="2kL-hf-NMx"/>
                            <constraint firstItem="Gz1-xU-mmh" firstAttribute="centerY" secondItem="VKT-Vf-ouY" secondAttribute="bottom" multiplier="0.5" id="88c-hg-4Dq"/>
                            <constraint firstItem="gVK-vB-Jav" firstAttribute="top" secondItem="ihu-BR-tNM" secondAttribute="bottom" constant="89" id="Di5-Qw-8tN"/>
                            <constraint firstItem="f3K-aa-3A1" firstAttribute="top" secondItem="gVK-vB-Jav" secondAttribute="bottom" constant="24" id="H1C-Fh-Kfk"/>
                            <constraint firstItem="OfT-vJ-vfK" firstAttribute="width" secondItem="VKT-Vf-ouY" secondAttribute="width" id="L6t-d7-ZfF"/>
                            <constraint firstAttribute="centerX" secondItem="gVK-vB-Jav" secondAttribute="centerX" constant="-1" id="RK2-ia-WC0"/>
                            <constraint firstItem="OfT-vJ-vfK" firstAttribute="top" secondItem="IP6-3p-U8b" secondAttribute="bottom" constant="31" id="UL9-yq-Est"/>
                            <constraint firstItem="Gz1-xU-mmh" firstAttribute="width" secondItem="f3K-aa-3A1" secondAttribute="width" id="auS-uR-hfG"/>
                            <constraint firstItem="Gz1-xU-mmh" firstAttribute="top" secondItem="Foq-Wp-TZH" secondAttribute="bottom" constant="20" id="ave-rR-lRb"/>
                            <constraint firstItem="f3K-aa-3A1" firstAttribute="centerY" secondItem="VKT-Vf-ouY" secondAttribute="bottom" multiplier="0.78" id="bEb-WV-uO7"/>
                            <constraint firstAttribute="centerX" secondItem="ihu-BR-tNM" secondAttribute="centerX" id="i5g-RD-0TT"/>
                            <constraint firstItem="ihu-BR-tNM" firstAttribute="top" secondItem="OfT-vJ-vfK" secondAttribute="bottom" constant="20" id="llH-nJ-1Gi"/>
                            <constraint firstItem="f3K-aa-3A1" firstAttribute="width" secondItem="ihu-BR-tNM" secondAttribute="width" id="nyh-6h-4oj"/>
                            <constraint firstItem="ihu-BR-tNM" firstAttribute="centerX" secondItem="Gz1-xU-mmh" secondAttribute="centerX" id="ods-a9-jek"/>
                            <constraint firstItem="ihu-BR-tNM" firstAttribute="width" secondItem="VKT-Vf-ouY" secondAttribute="width" multiplier="0.9" id="rHt-5c-ydU"/>
                            <constraint firstItem="ihu-BR-tNM" firstAttribute="width" secondItem="Gz1-xU-mmh" secondAttribute="width" id="tUE-jl-UhB"/>
                            <constraint firstAttribute="centerX" secondItem="Foq-Wp-TZH" secondAttribute="centerX" constant="-4" id="uhs-x3-VJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Di5-Qw-8tN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cutoffFrequencySlider" destination="ihu-BR-tNM" id="Vb3-Sz-oF1"/>
                        <outlet property="mixSlider" destination="f3K-aa-3A1" id="Zwu-cD-kD1"/>
                        <outlet property="resonanceSlider" destination="Gz1-xU-mmh" id="rw6-p0-Bsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHq-Xl-XjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="557"/>
        </scene>
        <!--Songs-->
        <scene sceneID="YLb-jd-wSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhT-uF-ipq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="Music" id="56e-vC-53k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qB4-DR-gdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XvM-Oc-rZE" kind="relationship" relationship="rootViewController" id="9ox-eu-Ina"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGF-Fp-cAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="-1062"/>
        </scene>
        <!--Effects-->
        <scene sceneID="HOv-qv-QpA">
            <objects>
                <viewController id="wcu-DC-Ml7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pj1-dX-bVC"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv3-hU-LJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAN-54-vTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-jG-XIN">
                                <rect key="frame" x="0.0" y="72" width="600" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Variable Delay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Mu-Dy-lXy" kind="show" id="6ZV-wa-wH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-us-oMX">
                                <rect key="frame" x="0.0" y="120" width="600" height="48"/>
                                <color key="backgroundColor" red="0.0097406406529999996" green="0.71086275580000002" blue="0.1231240827" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Moog Ladder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lsS-3i-ge1" kind="show" id="eZY-xx-708"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-PU-Nl3">
                                <rect key="frame" x="0.0" y="168" width="600" height="48"/>
                                <color key="backgroundColor" red="1" green="0.011788656139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Reverb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g9G-CX-rGa" kind="show" id="gkP-bj-e1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMv-jG-XIN" firstAttribute="top" secondItem="Pj1-dX-bVC" secondAttribute="bottom" constant="8" id="1xc-qL-ty2"/>
                            <constraint firstItem="sRe-us-oMX" firstAttribute="height" secondItem="wMv-jG-XIN" secondAttribute="height" id="4ZO-9i-Jtk"/>
                            <constraint firstItem="sRe-us-oMX" firstAttribute="height" secondItem="7h4-PU-Nl3" secondAttribute="height" id="9e3-7h-ENZ"/>
                            <constraint firstItem="sRe-us-oMX" firstAttribute="width" secondItem="7h4-PU-Nl3" secondAttribute="width" id="9pD-4w-2Vu"/>
                            <constraint firstItem="sRe-us-oMX" firstAttribute="centerX" secondItem="wMv-jG-XIN" secondAttribute="centerX" id="OvC-4u-pzX"/>
                            <constraint firstItem="sRe-us-oMX" firstAttribute="top" secondItem="wMv-jG-XIN" secondAttribute="bottom" id="Rql-WH-c2C"/>
                            <constraint firstItem="sRe-us-oMX" firstAttribute="width" secondItem="wMv-jG-XIN" secondAttribute="width" id="Xtm-b9-Och"/>
                            <constraint firstAttribute="width" secondItem="wMv-jG-XIN" secondAttribute="width" id="qgI-vM-IS5"/>
                            <constraint firstItem="sRe-us-oMX" firstAttribute="centerX" secondItem="7h4-PU-Nl3" secondAttribute="centerX" id="rBv-Lf-2oR"/>
                            <constraint firstAttribute="centerX" secondItem="wMv-jG-XIN" secondAttribute="centerX" id="w8c-Ac-Lh7"/>
                            <constraint firstItem="7h4-PU-Nl3" firstAttribute="top" secondItem="sRe-us-oMX" secondAttribute="bottom" id="y2h-Xi-iuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Effects" id="bjs-Fh-CpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiO-RF-pvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1t7-g4-WVU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SvI-PW-Hag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m8m-fa-Q9Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhT-uF-ipq" kind="relationship" relationship="viewControllers" id="DMx-uK-7RL"/>
                        <segue destination="7S5-ya-o4c" kind="relationship" relationship="viewControllers" id="DyM-yf-tJr"/>
                        <segue destination="5aN-Us-xhU" kind="relationship" relationship="viewControllers" id="NLI-ZF-VMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlO-zE-Ss5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239" y="-1062"/>
        </scene>
        <!--Loops-->
        <scene sceneID="oTZ-Fs-8LJ">
            <objects>
                <viewController id="5aN-Us-xhU" customClass="SamplesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9G-TO-L5b"/>
                        <viewControllerLayoutGuide type="bottom" id="5gY-hq-Jhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pu-UN-uku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-iE-9ZZ">
                                <rect key="frame" x="0.0" y="146" width="600" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="eGo-yK-lL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Play Piano Bass and Drum Loop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFirstSample:" destination="5aN-Us-xhU" eventType="touchUpInside" id="0eR-pb-lf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-HL-bil">
                                <rect key="frame" x="0.0" y="236" width="600" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Play 808 Drum Loop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSecondSample:" destination="5aN-Us-xhU" eventType="touchUpInside" id="qqG-7Y-bW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-wr-MpZ">
                                <rect key="frame" x="0.0" y="326" width="600" height="68"/>
                                <color key="backgroundColor" red="1" green="0.011788656139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="5aN-Us-xhU" eventType="touchUpInside" id="aeZ-fX-GVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZi-wr-MpZ" firstAttribute="height" secondItem="pLS-HL-bil" secondAttribute="height" id="2VV-YF-phg"/>
                            <constraint firstItem="oZi-wr-MpZ" firstAttribute="width" secondItem="pLS-HL-bil" secondAttribute="width" id="9kX-vX-pZZ"/>
                            <constraint firstItem="oZi-wr-MpZ" firstAttribute="centerX" secondItem="pLS-HL-bil" secondAttribute="centerX" id="D0s-CI-QyX"/>
                            <constraint firstAttribute="width" secondItem="ms0-iE-9ZZ" secondAttribute="width" id="EZ9-Qk-dpx"/>
                            <constraint firstAttribute="centerX" secondItem="pLS-HL-bil" secondAttribute="centerX" id="MrE-3H-bBA"/>
                            <constraint firstItem="pLS-HL-bil" firstAttribute="height" secondItem="ms0-iE-9ZZ" secondAttribute="height" id="O0Z-aB-sgj"/>
                            <constraint firstAttribute="centerX" secondItem="ms0-iE-9ZZ" secondAttribute="centerX" id="Opr-nB-gx5"/>
                            <constraint firstItem="pLS-HL-bil" firstAttribute="centerY" secondItem="2pu-UN-uku" secondAttribute="bottom" multiplier="0.45" id="QP0-1m-LdC"/>
                            <constraint firstItem="oZi-wr-MpZ" firstAttribute="centerY" secondItem="2pu-UN-uku" secondAttribute="bottom" multiplier="0.6" id="SQn-aX-eCB"/>
                            <constraint firstItem="ms0-iE-9ZZ" firstAttribute="centerY" secondItem="2pu-UN-uku" secondAttribute="bottom" multiplier="0.3" id="bSd-iB-6cH"/>
                            <constraint firstItem="pLS-HL-bil" firstAttribute="width" secondItem="2pu-UN-uku" secondAttribute="width" id="lPP-xe-89b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loops" image="Repeat" id="4hF-0s-r4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmS-Wo-NQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239" y="-302"/>
        </scene>
        <!--Effects-->
        <scene sceneID="iG2-At-eJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7S5-ya-o4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Effects" image="Cog" id="DsQ-Xi-ruF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jle-hB-85o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcu-DC-Ml7" kind="relationship" relationship="rootViewController" id="FHZ-lm-FeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcT-ZE-dgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog" width="25" height="25"/>
        <image name="Music" width="22" height="25"/>
        <image name="Repeat" width="36" height="36"/>
    </resources>
</document>
